# parallel

./: Jenkins  Jenkinsfile  README.md  job-builder.ini  pom.xml  test.groovy
src/test/java/parallel/: Testparallel.java
