version: '3.7'
services:
  # nginx:
  #   privileged: true
  #   restart: always
  #   image: nginx:latest
  #   container_name: nginx
  #   hostname: proxy
  #   volumes:
  #     - ./nginx/conf.d:/etc/nginx/conf.d/
  #     - /etc/localtime:/etc/localtime:ro
  #   ports:
  #   - 80:80

  registry:
    image: registry
    restart: always
    container_name: registry
    hostname: registry
    network_mode: bridge
    volumes:
      - ./registry:/var/lib/registry
    ports:
      - "5005:5005"
    environment:
      - REGISTRY_HTTP_ADDR=0.0.0.0:5005

  jenkins:
    image: jenkins/jenkins:lts
    restart: always
    network_mode: bridge
    #build:
    #context: ./config
    #dockerfile: Dockerfile

    hostname: jenkins
    privileged: true
    user: root
    ports:
      - "8080:8080"
    environment:
     - JAVA_OPTS="-Dhudson.model.DownloadService.noSignatureCheck=true"
     - DOCKER_HOST=unix://var/run/docker.sock
    volumes:
      - /var/jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/localtime:/localtime:ro 
     # - /usr/local/bin/docker:/usr/local/bin/docker

  

